<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatbox</title>
    <style>
        .m{
           
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            border-radius: 15px;
            overflow: scroll;

        }
        .t{
            width: 100%;
            background-color: rgb(205, 247, 143);
            border-radius: 100px;

        }
        
        .chatbox-header img {
            border-radius: 50%;
            width: 45px;
            height: 45px;
            margin-right: 100px;
            
           

        }
        .c{
            background-color:  pink ;
            width: 10%;
            border-radius: 100px;
        }
        .w{
            background-color: aqua;
            width: 20%;
            border-radius: 100px;
            margin-left: 50%;
            position: sticky;
            top: 10px;
        }
        .s{
            background-color:  pink ;
            width: 10%;
            border-radius: 100px;
            margin-left: 90%;

        }
        .chatbox-input {
            border-top: 1px solid #ddd;
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .chatbox-input input {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 20px;
            padding: 10px;
            margin-right: 10px;
            outline: none;
            background: #ffffff;
        }

        .chatbox-input button {
            background: #25D366;
            border: none;
            border-radius: 20px;
            color: #ffffff;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .chatbox-input button:hover {
            background: #1ebe54;
        }
        
        
    </style>
</head>
<body>
    <div class="m">
        <div class="t">
             <div class="chatbox-header"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsXcCjGMewyNlSBg9PYUY5-y51uiu3V8O71qWt6MIBCJBRKviZ" alt=""><b>rishi</b>
                
             </div>
        </div>
        <div class="c">hi</div><br>
        <div class="c">hi</div><br>
        <div class="c">hi</div><br>
        <div class="w"><center>mon</center></div><br>
        <div class="c">hi</div><br>
        <div class="c">hi</div><br>
        <div class="c">hi</div><br>
        <div class="w"><center>tue</center></div><br>
        <div class="s">hlo</div><br>
        <div class="s">hlo</div><br>
        <div class="s">hlo</div><br>
        <div class="w"><center>wed</center></div><br>
        <div class="s">hw r u</div><br>
        <div class="s">hw r u</div><br>
        <div class="s">hw r u</div><br>
        <div class="w"><center>thu</center></div><br>
        <div class="c">hi</div><br>
        <div class="c">hi</div><br>
        <div class="c">hi</div><br>
        <div class="w"><center>fri</center></div><br>
        <div class="s">hw r u</div><br>
        <div class="s">hw r u</div><br>
        <div class="s">hw r u</div><br>
        <div class="chatbox-input">
            <input type="text" placeholder="Type a message...">
            <button>Send</button>
        </div>
        
    </div>
   
</body>
</html>